<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Dog Dodói - O Retorno</title>
    <link rel="stylesheet" href="static/css/estilo.css">
</head>
<body>
    <header>
        <img src="static/img/logo.png" alt="Logo Dog Dodói">
        <nav>
            <a href=""> Início</a>
            <a href=""> Serviços</a>
            <a href=""> Contato</a>
        </nav>
    </header>
    
    <main>
        <section class="banner">
            <h1> Especialistas Renomados</h1>
            <p> Os melhores especialistas para atender seu pet</p>
            <a href=""> Fale com um especialista </a>
        </section>

        <section class="servicos">
            <h2> Nossos Serviços</h2>
            <div>
                <img src="static/img/icone-consulta.png" alt=" Icone consulta">
                <h3> Consultas</h3>
                <p> Consultas para o seu pet</p>
            </div>
            <div>
                <img src="static/img/icone-medico.png" alt=" Icone médico">
                <h3> Cirurgias</h3>
                <p> Todo tipo de cirurgias necessárias</p>
            </div>
        </section>
    </main>

    <footer>
        <img src="static/img/logo.png" alt="Logo Dog Dodói">
        <p> Todos os direitos reservados - 2025</p>
    </footer>
</body>
</html>