@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    transition: all 0.3s;
}

header {
    background-color: rgb(133, 235, 221);
    text-align: center;
    padding: 20px;
}

header nav {
    margin-top: 10px
}

header nav a {
    color: black;
    text-transform: uppercase;
    padding: 0px 10px;
}

header nav a:hover {
    color: palevioletred;
}

.banner {
    text-align: center;
    background-image: url(../img/banner.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 350px;
    padding-top: 150px;
}

.banner h1 {
    font-size: 3em;
    color: rgb(206, 9, 75)
}

.banner p {
    font-size: 1.6em;
    font-weight: 300;
    margin-top: 7px;
}

.banner a {
    background-color: rgb(206, 9, 75);
    color: white;
    border-radius: 14px;
    padding: 12px 22px; 
    margin-top: 15px;
    /* 
    Block = pega linha e aceitra margin
    Inline= fica com o elemento lado a lado e n aceita margin
    inline-block = fica com elemento lado a lado e aceita margin
    none = não existe  */
    display: inline-block;
}

.banner a:hover {
    transform: scale(1.1);
}

.servicos {
    background-color: rgb(253, 191, 211);
    padding: 50px 20px;
    text-align: center;
}

.servicos h2 {
    font-size: 1.3em;
    color: rgb(206, 9, 75);
    text-transform: uppercase;
    letter-spacing: 10px;
    font-style: italic;
    margin-bottom: 40px;
}

.servicos div {
    background-color: white;
    width: 350px;
    padding: 30px;
    margin: 40px auto;
    border-radius: 20px;
    box-shadow: #ff004c 2px 5px 20px 0px;

}

.servicos div h3 {
    font-size: 1.5em;
    margin-top: 20px;
}